[25-Aug-2021 10:45:10 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Aug-2021 17:00:31 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Aug-2021 17:01:08 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Aug-2021 17:55:20 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Aug-2021 17:56:45 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Aug-2021 17:56:59 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Aug-2021 05:30:23 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[26-Aug-2021 05:30:44 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[13-Sep-2021 12:13:51 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[05-Oct-2021 11:03:54 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[04-Nov-2021 14:17:41 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[23-Nov-2021 21:22:38 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[27-Jan-2022 04:27:31 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[28-Jan-2022 07:38:45 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
